section {
    width: 100%;
    min-height: calc(100vh - 370px);
}

.section-content {
    width: 100%;
}

.section-content-1 {
    width: 100%;
    position: relative;
}

.section-content-1 img {
    width: 100%;
    height: 500px;
    object-fit: cover;

}

.section-content-1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    background: rgba(0, 0, 0, 0.5);
}

.section-content-1-para {
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    bottom: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-content-1-para p {
    font-family: sans-serif;
    font-size: 40px;
    font-weight: 600;
    color: white;

}

.section-content-2 {
    margin-top: 100px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-columns: 500px 100px auto 300px; */
    column-gap: 30px;
    row-gap: 20px;
}

.item {
    height: 280px;
    background-color: yellow;
    border: 1px solid black;
    padding: 0px 10px 25px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.item img {
    width: 100%;
    border-radius: 10px;
}

@media(max-width:992px) {

    .item {
        height: 350px;
    }

    .grid {
        grid-template-columns: auto auto;
    }

    .item img {
        width: 100%;
        border-radius: 10px;
    }
}


@media(max-width:768px) {
    .section-content-2 {
        margin-top: 70px;
    }

    .item {
        height: 250px;
    }
}


@media(max-width:600px) {
    .grid {
        grid-template-columns: auto;
    }

    .item {
        height: 450px;
    }
}

@media(max-width:400px) {

    .item {
        height: 250px;
    }

}